$color-1: rgb(58,64,71) // Black
$color-2: rgb(26,176,206) // Blue
$color-3: rgb(220,225,230) // Gray border
$color-4: rgb(190,199,209) // Gray text
$color-5: rgb(247,247,247) // Gray bg footer

$big-pc: (max-width: 1919px)
$pc: (max-width: 1199px)
$tablet: (max-width: 999px)
$phone: (max-width: 769px)
$phone-mini: (max-width: 510px)