.social-btn
	display: flex
	align-items: center
	&__icon
		display: inline-block
		background-size: contain
		background-repeat: no-repeat
		&_facebook
			height: 21px
			width: 12px
			background-image: url(../img/icons/facebook.svg)