@keyframes navLine
  0%
    top: 0
  100%
    top: -16px
	
.nav
	width: 100%
	&_header
		.nav
			&__list
				display: flex
				justify-content: space-between
				text-transform: uppercase
				font-family: 'Clear Sans Bold'
			&__item
				position: relative
				text-align: center
				padding: 0 20px
				&:first-child
					padding-left: 0
					text-align: left
				&:last-child
					padding-right: 0
					text-align: right
				&::before
					position: absolute
					top: 0
			&__item.active
				&::before
					content: ""
					left: 0
					top: -16px
					display: inline-block
					animation: navLine  .2s
					width: 100%
					border-top: 1px solid $color-2
				.nav__link
					color: $color-2
			&__item_search.active
				&::before
					display: none
			&__link
				text-decoration: none
				padding: 16px 0
				font-size: 16px
			&__icon_search
				display: inline-block
				background-size: contain
				background-repeat: no-repeat
				height: 18px
				width: 18px
				background-image: url(../img/icons/search.svg)
				cursor: pointer
			&__btn-burger
				display: none


	&_footer-1
		display: flex
		align-items: stretch
		.nav
			&__list
				display: flex
				flex-wrap: wrap
				align-content: space-between
				padding-left: 40px
			&__item
				width: 65%
				box-sizing: border-box
				&:nth-child(even)
					width: 35%
	&_footer-2
		.nav
			&__list
				display: flex
				justify-content: flex-end


@media #{$tablet}
	.nav
		&_header
			right: 0
			top: 70px
			position: fixed
			z-index: 1001
			display: flex
			justify-content: flex-end
			.nav
				&__list
					width: 100%
					display: none
					position: fixed
					left: 0
					top: 0
					&.active
						display: flex
						flex-direction: column
						.nav
							&__item
								background-color: rgba(255, 255, 255, .8)
								padding: 10px 
								&:first-child,
								&:last-child
									text-align: center
								&::before
									display: none
				
				&__btn-burger
					position: relative
					right: 20px
					top: 15px
					z-index: 1002
					width: 45px
					height: 45px
					display: flex
					flex-direction: column
					justify-content: space-between
					cursor: pointer
				&__btn-burger-item
					width: 100%
					border-bottom: 6px solid $color-2
					border-radius: 3px


@media #{$pc}
	.nav
		&_footer-1
			.nav
				&__list
					width: 100%
					padding-left: 0
					display: flex
					justify-content: space-around
					margin-bottom: 15px
				&__item
					width: auto
					&:nth-child(even)
						width: auto

@media #{$phone}
	.nav
		&_footer-2
			.nav
				&__list
					justify-content: center